org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
# build_info_mod_version is the version that gets filled into CreateBuildInfo.java
mod_version = 6.0.6
build_info_mod_version = 6.0.6

# Mod Dependencies
minecraft_version = 1.21.1
minecraft_version_range=1.21.1

fabric_loader_version = 0.16.14
fabric_api_version = 0.116.4+1.21.1
fabric_version_range = >=0.16.14

parchment_minecraft_version = 1.21.1
parchment_version = 2024.11.17

# From mvn.devos.one/snapshots
registrate_version = 1.3.427199-MC1.21.1

# Dependency Versions
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.4
vanillin_version = 1.0.0-beta-11
flywheel_version_range = >=1.0.0 <2.0
ponder_version = 1.0.60
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
trinkets_version = 3.10.0
sodium_version = 0.6.9
mixinextras_version = 0.5.0-rc.4

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.21.1
cc_tweaked_version = 1.114.2

porting_lib_version = 3.1.0-beta.65+1.21.1
modmenu_version = 11.0.3

# mod options
mod_id = create
mod_name = Create
mod_author = simibubi
mod_description = Technology that empowers the player.
mod_license = MIT
