pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net' }
    }
}

rootProject.name = 'Create Fabric Explosive Edition'

if (file("registrate").exists()) {
    includeBuild("registrate") {
        dependencySubstitution {
            substitute(module("com.tterrag.registrate_fabric:Registrate-Fabric")).using(project(":"))
        }
    }
}
