pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net' }
    }
}

rootProject.name = 'Create Fabric Explosive Edition'

if (file("registrate").exists()) {
    includeBuild("registrate") {
        dependencySubstitution {
            substitute(module("com.tterrag.registrate_fabric:Registrate-Fabric")).using(project(":"))
        }
    }
}

if (file("flywheel").exists()) {
    includeBuild("flywheel") {
        dependencySubstitution {
            substitute(module("dev.engine-room.flywheel:flywheel-fabric-1.21.1")).using(project(":fabric"))
            substitute(module("com.tterrag.registrate_fabric:flywheel-common-1.21.1")).using(project(":common"))
        }
    }
}
